# jcoinche

./: .gitignore  diagram_class.mdj  pom.xml
src/main/client/: ClientHandler.java  InitClient.java  MainClient.java
src/main/common/: Card.java
src/main/java/client/: InitClient.java  MainClient.java
src/main/java/server/: Card.java  Client.java  ClientManager.java  Deck.java  GameManager.java  InitServer.java  MainServer.java  Print.java  Rules.java  ServerHandler.java  Table.java
src/main/server/: Card.java  Client.java  ClientManager.java  Deck.java  GameManager.java  InitServer.java  MainServer.java  Print.java  ServerHandler.java
src/test/java/Java_jcoinche_2017/: AppTest.java
src/test/server/: ClientManagerTest.java  DeckTest.java  GameManagerTest.java  RulesTest.java  TableTest.java
